<!DOCTYPE html>
<html lang="en">
<head>
    <title>Devatox Official</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet"> 
<link rel="stylesheet" media="handheld" type="text/css" title="mobile" href="mobile.css" />
<link rel="icon" type="image/png" sizes="16x16" href="Logo Devatox.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body> <FONT face="Patrick Hand">


   <!-- Début logos et nom -->
    <img src="Logo Devatox.jpg" height="150px" width="150px" onclick="window.location.href = 'Accueil_EN.html';">
<center>
    <img src="standard.gif" onclick="window.location.href = 'Accueil_EN.html';"  width="50" height="50">
    <br>
    
    <style style="text/css">
        .example1 {
          height: 50px; 
          overflow: hidden;
          position: relative;
        }
        .example1 h3 {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
        
            /* Starting position */
               -moz-transform:translateX(100%);
               -webkit-transform:translateX(100%);  
               transform:translateX(100%);
        
         /* Apply animation to this element */  
               -moz-animation: example1 15s linear infinite;
               -webkit-animation: example1 15s linear infinite;
               animation: example1 15s linear infinite;
        }
        
        /* Move it (define the animation) */
              @-moz-keyframes example1 {
               0%   { -moz-transform: translateX(80%); }
               100% { -moz-transform: translateX(-80%); }
              }
              @-webkit-keyframes example1 {
               0%   { -webkit-transform: translateX(80%); }
               100% { -webkit-transform: translateX(-80%); }
              }
              @keyframes example1 {
               0%   { 
               -moz-transform: translateX(80%); /* Firefox bug fix */
               -webkit-transform: translateX(80%); /* Firefox bug fix */
               transform: translateX(80%);         
               }
               100% { 
               -moz-transform: translateX(-80%); /* Firefox bug fix */
               -webkit-transform: translateX(-80%); /* Firefox bug fix */
               transform: translateX(-80%); 
               }
              }
        </style>
        
        <div class="example1">
            <h3 style="color: red;">A price to buy = a price offered!</h3>
        </div>

</center>
   <div class="emplacement_texte">
    <h1>Devatox</h1>
</div>
<!-- Fin logos et nom -->
<div class="btn">
    <img src="to_top.png" class="icone">
     </div>
     <script src="app.js"></script>
</FONT>

<!-- Début barre de navigation -->
<header>

    <nav>
        <a id="icon-menu" href="#"><img src="menu-icon.png" alt=""></a>
        <ul><img src="lang.jpg" width="30px" height="30px" onclick="window.location.href = 'index.html';">
            <FONT face="Patrick Hand"><li style="color: red;" class="list" onclick="window.location.href = 'Accueil_EN.html';">Home</li></FONT>
            <FONT face="Patrick Hand"><li style="color: red;" class="list" onclick="window.location.href = 'Tarifs_EN.html';">Tariffs</li></FONT>
            <FONT face="Patrick Hand"><li style="color: red;" class="list" onclick="window.location.href = 'Contact_EN.html';">Contact</li></FONT>
            <FONT face="Patrick Hand"><li style="color: red;" class="list" onclick="window.location.href = 'Serveurs_EN.html';">Servers</li></FONT>
            <FONT face="Patrick Hand"><li style="color: red;" class="list" onclick="window.location.href = 'Apropos_EN.html';">Information</li></FONT>
        </ul>
    </nav>
</header>
<!-- Fin barre de navigation -->
<br><br><br><br>

<!-- Début du texte -->
<center>
<FONT size="5px" face="Patrick Hand">
    <img src="entre.gif" width="4" height="4">
    <h2 style="color: red;"><u>Welcome!</u></h2>
<p>Hello and welcome to the official Devatox website! <br>
    We are a group of Discord server developers, <br>
    We can do the aesthetics of your server as well as <br>
    configuration and fully explain how it works <br>
    from your server after the latter is finished.
</p>
<img src="logo discord.png" height="35px" width="65px">
<br>
<img src="entre.gif" width="4" height="4">

<p> <u> Our qualities: </u> </p>

<!--Début de la liste-->
<ul>
     <li style="color: red;"> We are listening, </li>
     <li style="color: red;"> We are active, </li>
     <li style="color: red;"> You can trust us. </li>
   </ul>
<!--Fin de la liste-->
<img src = "entre.gif" width="4" height="4">
</center>

</center>
<!-- Fin du texte -->
<br><br>
<!-- Début barre du bas -->
<center>
    <button value="Download the Devatox Official App (Android)" onclick="window.location='Devatox Officiel.apk';">Download the Devatox Official App (Android)</button></div>
<div id="rectangle"><br><p>© Copyright Devatox - All rights reserved 2022</p>
    <a href="FAQ_EN.html">FAQ</a></div><br>
    <img src="logo instagram.png" width="30px" height="30px" onclick="location='http://urlr.me/2Mh14';">
<img src="logo tiktok.png" width="30px" height="30px" onclick="location='http://urlr.me/2fS71';">
    <p><b>Version 1.5</b></p>
    
</center>
<!-- Fin barre du bas -->
</FONT>
</body>
</html>