<!DOCTYPE html>
<html lang="en">
<head>
    <title>Devatox Officiel</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet"> 
<link rel="stylesheet" media="handheld" type="text/css" title="mobile" href="mobile.css" />
<link rel="icon" type="image/png" sizes="16x16" href="Logo Devatox.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body> <FONT face="Patrick Hand">


   <!-- Début logos et nom -->
    <img src="Logo Devatox.jpg" height="150px" width="150px" onclick="window.location.href = 'Accueil_FR.html';">
<center>
    <img src="banner.gif" onclick="window.location.href = 'Accueil_FR.html';" width="48" height="48">
    <br>
    
    <style style="text/css">
        .example1 {
          height: 50px; 
          overflow: hidden;
          position: relative;
        }
        .example1 h3 {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
        
            /* Starting position */
               -moz-transform:translateX(100%);
               -webkit-transform:translateX(100%);  
               transform:translateX(100%);
        
         /* Apply animation to this element */  
               -moz-animation: example1 15s linear infinite;
               -webkit-animation: example1 15s linear infinite;
               animation: example1 15s linear infinite;
        }
        
        /* Move it (define the animation) */
              @-moz-keyframes example1 {
               0%   { -moz-transform: translateX(80%); }
               100% { -moz-transform: translateX(-80%); }
              }
              @-webkit-keyframes example1 {
               0%   { -webkit-transform: translateX(80%); }
               100% { -webkit-transform: translateX(-80%); }
              }
              @keyframes example1 {
               0%   { 
               -moz-transform: translateX(80%); /* Firefox bug fix */
               -webkit-transform: translateX(80%); /* Firefox bug fix */
               transform: translateX(80%);         
               }
               100% { 
               -moz-transform: translateX(-80%); /* Firefox bug fix */
               -webkit-transform: translateX(-80%); /* Firefox bug fix */
               transform: translateX(-80%); 
               }
              }
        </style>
        
        <div class="example1">
            <h3 style="color: red;">Un tarif acheter = un tarif offert !</h3>
        </div>

</center>
   <div class="emplacement_texte">
    <h1>Devatox</h1>
</div>
<!-- Fin logos et nom -->

</FONT>

<!-- Début barre de navigation -->
<header>

    <nav>
        <a id="icon-menu" href="#"><img src="menu-icon.png" alt=""></a>
        <ul><img src="lang.jpg" width="30px" height="30px" onclick="window.location.href = 'index.html';">
            <FONT face="Patrick Hand"><li style="color: red;" class="list" onclick="window.location.href = 'Accueil_FR.html';">Accueil</li></FONT>            <FONT face="Patrick Hand"><li style="color: red;" class="list" onclick="window.location.href = 'Tarifs_FR.html';">Tarifs</li></FONT>
            <FONT face="Patrick Hand"><li style="color: red;" class="list" onclick="window.location.href = 'Contact_FR.html';">Contact</li></FONT>
            <FONT face="Patrick Hand"><li style="color: red;" class="list" onclick="window.location.href = 'Serveurs_FR.html';">Serveurs</li></FONT>
            <FONT face="Patrick Hand"><li style="color: red;" class="list" onclick="window.location.href = 'Apropos_FR.html';">À propos</li></FONT>
        </ul>
    </nav>
</header>
<!-- Fin barre de navigation -->
<FONT size="5pt" face="Patrick Hand">
<br><br><br><br>

<center>
    <img src="entre.gif" width="4" height="4">
    <h2 style="color: red;"><u>Comment nous contacter ?</u></h2>
    <p>Il suffit simplement de <a href="https://discord.gg/2W2XC4cHyV" target="_blank">rejoindre le serveur discord !</a></p>
    <img src="logo discord.png" height="35px" width="65px">
    <br>
    <img src="entre.gif" width="4" height="4">
    </center>


<br><br>
<!-- Début barre du bas -->
<center>
<div id="rectangle"><br><p>©Copyright Devatox - Tous droits réservés 2021</p></div><p><b>Version 1.5</b></p>
</center>
<!-- Fin barre du bas -->
</FONT>
</body>
</html>