<!DOCTYPE html>
<html lang="en">
<head>
    <title>Devatox Officiel</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet"> 
<link rel="stylesheet" media="handheld" type="text/css" title="mobile" href="mobile.css" />
<link rel="icon" type="image/png" sizes="16x16" href="Logo Devatox.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body> <FONT face="Patrick Hand">


   <!-- Début logos et nom -->
    <img src="Logo Devatox.jpg" height="150px" width="150px" onclick="window.location.href = 'Accueil_FR.html';">
<center>

    <img src="banner.gif" onclick="window.location.href = 'Accueil_FR.html';" width="50" height="50">
    <br>


    <style style="text/css">
        .example1 {
          height: 50px; 
          overflow: hidden;
          position: relative;
        }
        .example1 h3 {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
        
            /* Starting position */
               -moz-transform:translateX(100%);
               -webkit-transform:translateX(100%);  
               transform:translateX(100%);
        
         /* Apply animation to this element */  
               -moz-animation: example1 15s linear infinite;
               -webkit-animation: example1 15s linear infinite;
               animation: example1 15s linear infinite;
        }
        
        /* Move it (define the animation) */
              @-moz-keyframes example1 {
               0%   { -moz-transform: translateX(80%); }
               100% { -moz-transform: translateX(-80%); }
              }
              @-webkit-keyframes example1 {
               0%   { -webkit-transform: translateX(80%); }
               100% { -webkit-transform: translateX(-80%); }
              }
              @keyframes example1 {
               0%   { 
               -moz-transform: translateX(80%); /* Firefox bug fix */
               -webkit-transform: translateX(80%); /* Firefox bug fix */
               transform: translateX(80%);         
               }
               100% { 
               -moz-transform: translateX(-80%); /* Firefox bug fix */
               -webkit-transform: translateX(-80%); /* Firefox bug fix */
               transform: translateX(-80%); 
               }
              }
        </style>
         
    </center>
   <div class="emplacement_texte">
    <h1>Devatox</h1>
</div><div class="btn">
    <img src="to_top.png" class="icone">
     </div>
     <script src="app.js"></script>
<!-- Fin logos et nom -->
<br><br>
<!-- Début barre de navigation -->
<header>

    <nav>
        <a id="icon-menu" href="#"><img src="menu-icon.png" alt=""></a>
        <ul><img src="lang.jpg" width="30px" height="30px" onclick="window.location.href = 'index.html';">
            <FONT face="Patrick Hand"><li style="color: red;" class="list" onclick="window.location.href = 'Accueil_FR.html';">Accueil</li></FONT>
            <FONT face="Patrick Hand"><li style="color: red;" class="list" onclick="window.location.href = 'Tarifs_FR.html';">Tarifs</li></FONT>
            <FONT face="Patrick Hand"><li style="color: red;" class="list" onclick="window.location.href = 'Contact_FR.html';">Contact</li></FONT>
            <FONT face="Patrick Hand"><li style="color: red;" class="list" onclick="window.location.href = 'Serveurs_FR.html';">Serveurs</li></FONT>
            <FONT face="Patrick Hand"><li style="color: red;" class="list" onclick="window.location.href = 'Apropos_FR.html';">À propos</li></FONT>
        </ul>
    </nav>
</header>
<!-- Fin barre de navigation -->
</FONT>

<FONT size="5pt" face="Patrick Hand">

<center>

    <h1 style="color: red"><u>FAQ (Frequently Asked Questions)</u></h1>

    <img src="entre.gif" width="4" height="4">
    
    <h2 style="color: rgb(168, 34, 34)">Why buy a Discord server when anyone can do it?</h2>
    <h5>First of all we offer quality and professional servers made by us.<br>
    Moreover you will be very satisfied with the result.</h5><br>
    
    <img src="entre.gif" width="4" height="4">
    
    <h2 style="color: rgb(168, 34, 34)">How soon will our order be ready?</h2>
    <h5>Your order will be completed between 4 and 7 days.</h5><br>    

<img src="entre.gif" width="4" height="4">

<h2 style="color: rgb(168, 34, 34)">How do I proceed to payment?</h2>
<h5>You must first <a href="Contact_EN.html" class="faq_en">join the discord server</a> then make a ticket and ask to place an order and the city, moreover
 payment will be by PayPal and the link will be communicated to the customer (i.e. secure payment). There will of course be no anarchy (ex: you pay you nothing), because
 our goal is to serve you, so thank you for your trust. <p style="color: red">PS: the payment will be made when the server is finished, the client will join the server and him
 will be presented by the developer to avoid scams.</p></h5><br>



<img src="entre.gif" width="4" height="4">

<h3>If you have any other questions:</h3>
<a href="Contact_EN.html">Join the Discord server.</a>


<br><br>
<img src="entre.gif" width="4" height="4">

<!-- Début barre du bas -->
<center>
    <div id="rectangle"><br><p>©Copyright Devatox - All rights reserved 2022</p></div><p><b>Version 1.5</b></p>
</center>
<!-- Fin barre du bas -->
</center>
</FONT>
</body>
</html>