<!DOCTYPE html>
<html lang="en">
<head>
    <title>Devatox Officiel</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet"> 
<link rel="stylesheet" media="handheld" type="text/css" title="mobile" href="mobile.css" />
<link rel="icon" type="image/png" sizes="16x16" href="Logo Devatox.jpg">
</head>

<body> <FONT face="Patrick Hand">


   <!-- Début logos et nom -->
    <img src="Logo Devatox.jpg" height="150px" width="150px" onclick="window.location.href = 'Accueil_FR.html';">
<center>

    <img src="banner.gif" onclick="window.location.href = 'Accueil_FR.html';">
    <br>


    <style style="text/css">
        .example1 {
          height: 50px; 
          overflow: hidden;
          position: relative;
        }
        .example1 h3 {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
        
            /* Starting position */
               -moz-transform:translateX(100%);
               -webkit-transform:translateX(100%);  
               transform:translateX(100%);
        
         /* Apply animation to this element */  
               -moz-animation: example1 15s linear infinite;
               -webkit-animation: example1 15s linear infinite;
               animation: example1 15s linear infinite;
        }
        
        /* Move it (define the animation) */
              @-moz-keyframes example1 {
               0%   { -moz-transform: translateX(80%); }
               100% { -moz-transform: translateX(-80%); }
              }
              @-webkit-keyframes example1 {
               0%   { -webkit-transform: translateX(80%); }
               100% { -webkit-transform: translateX(-80%); }
              }
              @keyframes example1 {
               0%   { 
               -moz-transform: translateX(80%); /* Firefox bug fix */
               -webkit-transform: translateX(80%); /* Firefox bug fix */
               transform: translateX(80%);         
               }
               100% { 
               -moz-transform: translateX(-80%); /* Firefox bug fix */
               -webkit-transform: translateX(-80%); /* Firefox bug fix */
               transform: translateX(-80%); 
               }
              }
        </style>
        
        <div class="example1">
           <h3 style="color: red;">Un tarif acheter = un tarif offert ! / A price to buy = a price offered!</h3>
        </div>
        
</center>
   <div class="emplacement_texte">
    <h1>Devatox</h1>
</div>
<!-- Fin logos et nom -->
<br><br>
</FONT>

<FONT size="5pt" face="Patrick Hand">

<center>
<img src="entre.gif">
    <h2>Bienvenue/Welcome!</h2>
<p>Choisissez votre langue/Choose your language:</p>

    <img src="https://images.emojiterra.com/twitter/v12.1.5/512px/1f1eb-1f1f7.png" width="128px" height="128px" onclick="window.location.href = 'Accueil_FR.html';">

    <img src="https://images.emojiterra.com/twitter/v12.1.5/512px/1f1ec-1f1e7.png" width="128px" height="128px" onclick="window.location.href = 'Accueil_EN.html';">

  
        
<br><br><br>
<img src="entre.gif">
<br><br><br><br><br><br><br>
<!-- Début barre du bas -->
<center>
    <button class="bouton"><FONT size="5pt" face="Patrick Hand" onclick="window.location.href = 'code_promo.html';"><FONT size="5pt" face="Patrick Hand">Clique moi !</FONT></button>
<div id="rectangle"><br><p>©Copyright Devatox - Tous droits réservés 2021</p></div><p><b>Version 1.5</b></p>
</center>
<!-- Fin barre du bas -->
</center>
</FONT>
</body>
</html>