<!DOCTYPE html>
<html lang="en">
<head>
    <title>Devatox Official</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet"> 
<link rel="stylesheet" media="handheld" type="text/css" title="mobile" href="mobile.css" />
<link rel="icon" type="image/png" sizes="16x16" href="Logo Devatox.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body> <FONT face="Patrick Hand">


   <!-- Début logos et nom -->
    <img src="Logo Devatox.jpg" height="150px" width="150px" onclick="window.location.href = 'Accueil_FR.html';">
<center>
    <img src="standard.gif" onclick="window.location.href = 'Accueil_FR.html';" width="48" height="48">
    <br>
    
    <style style="text/css">
        .example1 {
          height: 50px; 
          overflow: hidden;
          position: relative;
        }
        .example1 h3 {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
        
            /* Starting position */
               -moz-transform:translateX(100%);
               -webkit-transform:translateX(100%);  
               transform:translateX(100%);
        
         /* Apply animation to this element */  
               -moz-animation: example1 15s linear infinite;
               -webkit-animation: example1 15s linear infinite;
               animation: example1 15s linear infinite;
        }
        
        /* Move it (define the animation) */
              @-moz-keyframes example1 {
               0%   { -moz-transform: translateX(80%); }
               100% { -moz-transform: translateX(-80%); }
              }
              @-webkit-keyframes example1 {
               0%   { -webkit-transform: translateX(80%); }
               100% { -webkit-transform: translateX(-80%); }
              }
              @keyframes example1 {
               0%   { 
               -moz-transform: translateX(80%); /* Firefox bug fix */
               -webkit-transform: translateX(80%); /* Firefox bug fix */
               transform: translateX(80%);         
               }
               100% { 
               -moz-transform: translateX(-80%); /* Firefox bug fix */
               -webkit-transform: translateX(-80%); /* Firefox bug fix */
               transform: translateX(-80%); 
               }
              }
        </style>
        
        <div class="example1">
            <h3 style="color: red;">A price to buy = a price offered!</h3>
        </div>


</center>
   <div class="emplacement_texte">
    <h1>Devatox</h1>
</div><div class="btn">
    <img src="to_top.png" class="icone">
     </div>
     <script src="app.js"></script>
<!-- Fin logos et nom -->

</FONT>

<!-- Début barre de navigation -->
<header>

    <nav>
        <a id="icon-menu" href="#"><img src="menu-icon.png" alt=""></a>
        <ul><img src="lang.jpg" width="30px" height="30px" onclick="window.location.href = 'index.html';">
            <FONT face="Patrick Hand"><li style="color: red;" class="list" onclick="window.location.href = 'Accueil_EN.html';">Home</li></FONT>
            <FONT face="Patrick Hand"><li style="color: red;" class="list" onclick="window.location.href = 'Tarifs_EN.html';">Tariffs</li></FONT>
            <FONT face="Patrick Hand"><li style="color: red;" class="list" onclick="window.location.href = 'Contact_EN.html';">Contact</li></FONT>
            <FONT face="Patrick Hand"><li style="color: red;" class="list" onclick="window.location.href = 'Serveurs_EN.html';">Servers</li></FONT>
            <FONT face="Patrick Hand"><li style="color: red;" class="list" onclick="window.location.href = 'Apropos_EN.html';">Information</li></FONT>
        </ul>
    </nav>
</header>
<!-- Fin barre de navigation -->
<FONT size="5pt" face="Patrick Hand">
<br><br><br><br>
<center>
    <img src="entre.gif" width="4" height="4"><br>
    <div class="serveur" style="width: 300px; padding-top:10px; padding-bottom:10px;border: 2px solid #7a7a7a; border-radius: 10px;">
        <img class="image_serveur" width="100px" height="100px" src="Logo Devatox.jpg"> <h2 class="nom_serveur">Devatox Officiel</h2>
    <center><button class="bouton_serveur" style="background-color: rgb(149, 207, 62); border-radius: 10px";><FONT size="5pt" face="Patrick Hand" onclick="window.location.href = 'https://discord.gg/2W2XC4cHyV';">Join the server</FONT></center></div>
        <br>
        <div class="serveur" style="width: 300px; padding-top:10px; padding-bottom:10px;border: 2px solid #7a7a7a; border-radius: 10px;">
            <img class="image_serveur" width="100px" height="100px" src="logo yozeen.jpg"> <h2 class="nom_serveur">YOZEEN</h2>
        <center><button class="bouton_serveur" style="background-color: rgb(149, 207, 62); border-radius: 10px";><FONT size="5pt" face="Patrick Hand" onclick="window.location.href = 'https://discord.gg/5vxUPDj7Sm';">Join the server</FONT></center></div>
        <br>
        <br>
<img src="entre.gif" width="4" height="4">
</center>

<br><br>
<!-- Début barre du bas -->
<center>
<div id="rectangle"><br><p>© Copyright Devatox - All rights reserved 2022</p>
    <a href="FAQ_EN.html">FAQ</a></div><p><b>Version 1.5</b></p>
</center>
<!-- Fin barre du bas -->
</FONT>
</body>
</html>