<!DOCTYPE html>
<html lang="en">
<head>
    <title>Devatox Officiel</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet"> 
<link rel="stylesheet" media="handheld" type="text/css" title="mobile" href="mobile.css" />
<link rel="icon" type="image/png" sizes="16x16" href="Logo Devatox.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body> <FONT face="Patrick Hand">


   <!-- Début logos et nom -->
    <img src="Logo Devatox.jpg" height="150px" width="150px" onclick="window.location.href = 'Accueil_FR.html';">
<center>
    <img src="banner.gif" onclick="window.location.href = 'Accueil_FR.html';" width="48" height="48">
    <br>
    
    <style style="text/css">
        .example1 {
          height: 50px; 
          overflow: hidden;
          position: relative;
        }
        .example1 h3 {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
        
            /* Starting position */
               -moz-transform:translateX(100%);
               -webkit-transform:translateX(100%);  
               transform:translateX(100%);
        
         /* Apply animation to this element */  
               -moz-animation: example1 15s linear infinite;
               -webkit-animation: example1 15s linear infinite;
               animation: example1 15s linear infinite;
        }
        
        /* Move it (define the animation) */
              @-moz-keyframes example1 {
               0%   { -moz-transform: translateX(80%); }
               100% { -moz-transform: translateX(-80%); }
              }
              @-webkit-keyframes example1 {
               0%   { -webkit-transform: translateX(80%); }
               100% { -webkit-transform: translateX(-80%); }
              }
              @keyframes example1 {
               0%   { 
               -moz-transform: translateX(80%); /* Firefox bug fix */
               -webkit-transform: translateX(80%); /* Firefox bug fix */
               transform: translateX(80%);         
               }
               100% { 
               -moz-transform: translateX(-80%); /* Firefox bug fix */
               -webkit-transform: translateX(-80%); /* Firefox bug fix */
               transform: translateX(-80%); 
               }
              }

              .example2 h3 {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
        
            /* Starting position */
               -moz-transform:translateX(100%);
               -webkit-transform:translateX(100%);  
               transform:translateX(100%);
        
         /* Apply animation to this element */  
               -moz-animation: example2 15s linear infinite;
               -webkit-animation: example2 15s linear infinite;
               animation: example2 15s linear infinite;
        }
        
        /* Move it (define the animation) */
              @-moz-keyframes example2 {
               0%   { -moz-transform: translateX(10%); }
               100% { -moz-transform: translateX(-10%); }
              }
              @-webkit-keyframes example2 {
               0%   { -webkit-transform: translateX(10%); }
               100% { -webkit-transform: translateX(-10%); }
              }
              @keyframes example2 {
               0%   { 
               -moz-transform: translateX(10%); /* Firefox bug fix */
               -webkit-transform: translateX(10%); /* Firefox bug fix */
               transform: translateX(10%);         
               }
               100% { 
               -moz-transform: translateX(-80%); /* Firefox bug fix */
               -webkit-transform: translateX(-80%); /* Firefox bug fix */
               transform: translateX(-80%); 
               }
              }
        </style>
        
        <div class="example1">
            <h3 style="color: red;">Un tarif acheter = un tarif offert !</h3>
        </div>

</center>
<br><br>
   <div class="emplacement_texte">
    <h1>Devatox</h1>
</div>
<!-- Fin logos et nom -->

</FONT>
<FONT face="Patrick Hand">
<!-- Début barre de navigation -->
<header>

    <nav>
        <a id="icon-menu" href="#"><img src="menu-icon.png" alt=""></a>
        <ul><img src="lang.jpg" width="30px" height="30px" onclick="window.location.href = 'index.html';">
            <FONT face="Patrick Hand"><li style="color: red;" class="list" onclick="window.location.href = 'Accueil_FR.html';">Accueil</li></FONT>
            <FONT face="Patrick Hand"><li style="color: red;" class="list" onclick="window.location.href = 'Tarifs_FR.html';">Tarifs</li></FONT>
            <FONT face="Patrick Hand"><li style="color: red;" class="list" onclick="window.location.href = 'Contact_FR.html';">Contact</li></FONT>
            <FONT face="Patrick Hand"><li style="color: red;" class="list" onclick="window.location.href = 'Serveurs_FR.html';">Serveurs</li></FONT>
            <FONT face="Patrick Hand"><li style="color: red;" class="list" onclick="window.location.href = 'Apropos_FR.html';">À propos</li></FONT>
        </ul>
    </nav>
</header>
<!-- Fin barre de navigation -->
<center><img src="entre.gif" width="4" height="4"></center>
<br><br><br><br><br>
</FONT>
<FONT size="10pt" face="Patrick Hand">
    
    <center>
        <p>3€</p> 
    <img src="Affiche Devatox 1 FR.jpg" width="300px" height="450">
    <br><br>
    <center><img src="entre.gif" width="4" height="4"></center>
    
        <p>6€</p> 
        <img src="Affiche Devatox 2 FR.jpg" width="300px" height="550">
        <br><br>
        <center><img src="entre.gif" width="4" height="4"></center>
        <br><br>
            <p>8€</p> 
            <img src="Affiche Devatox 3 FR.jpg" width="300px" height="450">
        </center>
        <br><br>
        <center><img src="entre.gif" width="4" height="4">
        <br><br>
            <p>10€</p>
            <div class="example2">
                <h3 style="color: red;">Édition limitée !</h3>
            </div> 
            <br><br><img src="Affiche Devatox 4 FR.jpg" width="300px" height="450">
        </center>
        <br><br>
            <center><img src="entre.gif" width="4" height="4"></center><br>
        </FONT>
    <!-- Début barre du bas -->
<center><FONT size="5pt" face="Patrick Hand">

    <div id="rectangle"><br><p>©Copyright Devatox - Tous droits réservés 2021</p></div><p><b>Version 1.5</b></p>
    </center>
    <!-- Fin barre du bas -->
    </FONT>
    </body>
    </html> 